{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": [
        "json",
        "require-path-exists"
    ],
    "overrides": [
        {
            "files": ["*-min.js"],
            "rules": []
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": [
            "warn",
            4
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "require-path-exists/exists": [
            2, 
            {
                "extensions": [
                    "",
                    ".js",
                    ".json",
                    ".node"
                ]
            }
        ]
    }
}
